{
  "name": "es6-react",
  "version": "2.1.0",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.7.0",
    "babel-loader": "8.2.5",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "process": "0.11.10",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "4.9.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router-dom": "^6.8.1",
    "react-script": "^2.0.5",
    "resolve-url-loader": "^5.0.0",
    "styled-components": "^5.3.9"
  }
}
